
server.port=8663

#Spring datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=testuser
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

app.pack.scan=com.camphor.application
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true